# handmall-be

./: .gitignore  handmall-be.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Mapper/: AppMappingProfile.cs
src/Application/Handlers/Categories/Queries/: GetCategories.cs
src/Application/Handlers/Products/Queries/: GetAllProduct.cs  GetProduct.cs
src/Application/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IUnitOfWork.cs
src/Application/Models/Category/: CategoryCreateDto.cs  CategoryDto.cs
src/Application/Models/Department/: DepartmentCreateDto.cs  DepartmentDto.cs
src/Application/Repositories/: BaseRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  UnitOfWork.cs
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Category.cs  Department.cs  Vendor.cs
src/Core/Entities/Product/: Option.cs  Product.cs  ProductGallery.cs  ProductStock.cs  Variation.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: DatabaseContext.cs
src/Infrastructure/Data/Migrations/: 20220522164628_InitialCreate.Designer.cs  20220522164628_InitialCreate.cs  20230227181246_AddCategory.Designer.cs  20230227181246_AddCategory.cs  DatabaseContextModelSnapshot.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: BaseController.cs  CategoryController.cs  DepartmentController.cs
src/WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+7 files in other folders)
